﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p> Hello, </p>
    <p> </p>
    <p>
        We received a request to reset your password. To reset your password, please click the following link.
        The link will expire in 24 hours.
    </p>
    <p> <a href="{URL}">Reset Password</a> </p>
    <p> You can also copy paste this link into your browser: </p>
    <p> <a href="{URL}">{URL}</a> </p>
    <p> </p>
    <p> Please <a href="RPM">contact us</a> 
    you did not initiate this password reset request.</p>
    <p> </p>
    <p> Thank you, </p>
    <p> RPM Support Team </p>
</body>
</html>