﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p> Dear {crName}, </p>
    <p> </p>
    <p> Thank you for signing up on MV4F as Seller. To complete the registration process, please click the following link: </p>
    <p> <a href="{crUrl}">Verify Email</a>. You can also copy paste this link into your browser: </p>
    <p> {crUrl} </p>
    <p> </p>
    <p> For questions and inquiries, please contact our support team at MV4F. </p>
    <p> </p>
    <p> Thank you, </p>
    <p> MV4F Support Team </p>
</body>
</html>